<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Поздравляю с днём рождения!!!</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <h2>Поздравляю с днём рождения!!!</h2>
      <p>Я никогда никому не писал поздравительных записок, но для тебя мне хочется это сделать. </p>
      <p>От всего сердца поздравляю тебя с днём рождения, желаю тебе никогда не грустить и больше смеялась, ведь у тебя такой чудесный смех, мне стоит только подумать об этом, и я слышу его у себя в голове.</p>
      <p>Желаю чтобы ты всю жизнь оставалась самой веселой для всех вокруг, и самым нежным котёночком для близких, хочу чтобы ты всегда была красивой и такой милой, такой, чтобы тебя можно было смотреть, как самое интересное кино на свете, и стараться даже не моргать, чтобы не пропустить не единого мгновения, ты не представляешь сколько эмоций я получил встретив тебя...я тебе безумно благодарен.</p> 
      <p>Ещё раз с днём рождения!</p>
  </div>
  </div>
</body>
</html>